;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jul 11 12:17:01 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21920 39101 646533 0) (desktop . "206") "wuwenqing@wuwenqingdeMacBook-Pro-2.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (line-spacing) (left-fringe . 14) (right-fringe . 16) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#93a1a1") (environment) (border-color . "#073642") (frameset--id . "C282-F33D-632A-AE8C") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "wuwenqingdeMacBook-Pro-2.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 42) (width . 125) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 50) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1280) (pixel-height . 781) (total-width . 128) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 14 16 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 2483) (start . 2030))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("load-file" "uncomment-region" "load-file" "shell" "flymake-start-syntax-check" "load-file" "package-install" "load-file" "package-install" "load-file" "git-diff-head" "git-log-files" "package-install" "load-file" "shell" "load-file" "comment-region" "package-install" "load-file" "shell" "dired" "rename-file" "load-file" "rename-file" "load-file"))
(setq face-name-history nil)
(setq file-name-history '("/Users/wuwenqing/.emacs" "/Users/wuwenqing/.emacs.d/lisp/custom.el" "~/.emacs" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs" "~/.emacs.d/elpa/pip-requirements-20150423.1358/pip-requirements-autoloads.el" "~/.emacs.d/lisp/init-self-kdb.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs.d/lisp/init-self-kdb.el" "/Users/wuwenqing/.emacs.d/lisp/init-self-kdb.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm-gtags.el" "/Users/wuwenqing/.emacs" "~/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm-gtags.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm-gtags.el" "/Users/wuwenqing/.emacs.d/lisp/init-helm.el" "~/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el" "~/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el" "~/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el" "~/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" "~/.emacs.d/elpa/lua-mode-20150518.942/lua-mode-autoloads.el" "~/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el" "~/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el" "~/.emacs.d/elpa/ledger-mode-20150628.1939/ledger-mode-autoloads.el" "~/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el" "~/.emacs.d/elpa/function-args-20150702.445/function-args-autoloads.el" "~/.emacs.d/elpa/swiper-20150709.919/swiper-autoloads.el" "~/.emacs.d/elpa/cmake-mode-20150625.739/cmake-mode-autoloads.el" "~/.emacs.d/elpa/pip-requirements-20150423.1358/pip-requirements-autoloads.el" "~/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el" "/Users/wuwenqing/.emacs.d/lisp/init-git.el" "/Users/wuwenqing/.emacs.d/lisp/init-cpp.el" "/Users/wuwenqing/.emacs.d/lisp/init-cmake.el" "~/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el" "~/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el" "~/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el" "~/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" "~/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el" "~/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el" "~/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el" "~/.emacs.d/elpa/s-20140910.334/s-autoloads.el" "~/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el" "~/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el" "~/.emacs.d/elpa/php-mode-20150623.431/php-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" "~/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el" "~/.emacs.d/elpa/coffee-mode-20150602.2205/coffee-mode-autoloads.el" "~/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el" "~/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el" "~/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el" "~/.emacs.d/elpa/js2-mode-20150630.1336/js2-mode-autoloads.el" "~/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el" "~/.emacs.d/elpa/json-reformat-20150406.1705/json-reformat-autoloads.el" "~/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" "~/.emacs.d/elpa/erlang-20150622.644/erlang-autoloads.el" "~/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el" "~/.emacs.d/elpa/csv-mode-1.5/csv-mode-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20150703.1903/markdown-mode-autoloads.el" "/Users/wuwenqing/.emacs.d/lisp/init-editing-utils.el" "/Users/wuwenqing/.emacs.d/lisp/init-editing-utils.el" "/Users/wuwenqing/.emacs" "~/.emacs.d/lisp/ac-setting.el" "~/.emacs.d/elpa/mmm-mode-20150624.210/mmm-mode-autoloads.el" "~/.emacs.d/elpa/session-20120510.1700/session-autoloads.el" "~/.emacs.d/lisp/init-self-kdb.el" "~/.emacs.d/lisp/init-self-funcs.el" "~/.emacs.d/lisp/funcs/self-reload-file.el" "~/.emacs.d/lisp/init-git.el" "~/.emacs.d/lisp/unicad.el" "~/.emacs.d/lisp/init-helm-gtags.el" "~/.emacs.d/lisp/init-helm.el" "~/OpenSource/purcell_emacs/lisp/init-ledger.el" "~/OpenSource/purcell_emacs/lisp/init-dash.el" "~/OpenSource/purcell_emacs/lisp/init-darcs.el" "~/OpenSource/purcell_emacs/lisp/init-misc.el" "~/OpenSource/purcell_emacs/lisp/init-sessions.el" "~/OpenSource/purcell_emacs/lisp/init-spelling.el" "~/.emacs.d/lisp/custom.el" "~/.emacs.d/lisp/init-cpp.el" "~/.emacs.d/lisp/init-cmake.el" "~/OpenSource/purcell_emacs/lisp/init-markdown.el" "~/OpenSource/purcell_emacs/lisp/init-textile.el" "~/OpenSource/purcell_emacs/lisp/init-crontab.el" "~/OpenSource/purcell_emacs/lisp/init-compile.el" "~/OpenSource/purcell_emacs/lisp/init-common-lisp.el" "~/.emacs.d/lisp/common.el" "~/OpenSource/purcell_emacs/lisp/init-osx-keys.el" "~/OpenSource/purcell_emacs/lisp/init-editing-utils.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/OpenSource/purcell_emacs/lisp/init-git.el" "~/OpenSource/purcell_emacs/lisp/init-vc.el" "~/OpenSource/purcell_emacs/lisp/init-mmm.el" "~/OpenSource/purcell_emacs/lisp/init-fonts.el" "~/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history '("*scratch*" ".emacs" "init-helm.el" "*Messages*" "*helm-mode-load-file*" "*Messages*" "*Buffer List*" "*scratch*" ".emacs" "init-helm.el" "pip-requirements-autoloads.el" "init-self-kdb.el" "*Buffer List*" "init-self-kdb.el" "*Buffer List*" "init-helm.el" "init-helm-gtags.el" "*Buffer List*" "init-helm.el" "*shell*" ".emacs" nil ".emacs" "*shell*" ".emacs" "init-helm.el" "init-helm-gtags.el" "*shell*" "init-helm.el" "init-helm-gtags.el" "*Buffer List*" "*shell*" "init-helm.el" "HEAD:.emacs.d/lisp/init-helm.el" "*git log: ../.emacs*" "*shell*" "*Warnings*" "*Compile-Log*" "init-git.el" "init-cpp.el" "init-cmake.el" "*Compile-Log*" "init-editing-utils.el" "*shell*" ".emacs" "ac-setting.el" "*Compile-Log*" "init-self-kdb.el" "init-self-funcs.el" "self-reload-file.el" "init-git.el" "unicad.el" "init-helm-gtags.el" "init-helm.el" "init.el" ".emacs" "*shell*" "init-ledger.el" "init-dash.el" "init-darcs.el" "init-misc.el" "init-sessions.el" "init-spelling.el" ".emacs" "init-cpp.el" "custom.el" "init-cmake.el" "*shell*" ".emacs" "*shell*" "init.el" "*shell*" "init.el" "*shell*" "init-markdown.el" "init-textile.el" "init-crontab.el" "init-compile.el" "init-common-lisp.el" "init.el" "custom.el" "common.el" "init-osx-keys.el" "*shell*" "init-editing-utils.el" "common.el" "init-editing-utils.el" "common.el" "init-editing-utils.el" "init-git.el" "init-darcs.el" "init-vc.el" "init-editing-utils.el" "init.el" "*shell*" "init-mmm.el" "init-fonts.el" "init-sessions.el" "init.el" "*Compile-Log*"))
(setq ido-last-directory-list '(("/Users/wuwenqing/.emacs.d/lisp/" . "funcs/") ("/Users/wuwenqing/.emacs.d/elpa/themes/" . "solarized/") ("/Users/wuwenqing/OpenSource/purcell_emacs/" . "lisp/") ("/Users/wuwenqing/work/GarvinEngine/include/" . "util/") ("/Users/wuwenqing/Work/GarvinEngine/include/" . "base/") ("/Users/wuwenqing/Work/practise/invo/app/" . "plugins/") ("/Users/wuwenqing/Work/practise/invo/" . "app/") ("/Users/wuwenqing/Work/GoodByeDealer/public/webadmin/assets/plugins/gritter/" . "js/") ("/Users/wuwenqing/Work/GoodByeDealer/public/webadmin/assets/plugins/" . "gritter/") ("/Users/wuwenqing/Work/GoodByeDealer/public/webadmin/assets/" . "plugins/") ("/Users/wuwenqing/Work/GoodByeDealer/public/webadmin/" . "assets/") ("/Users/wuwenqing/Work/GoodByeDealer/public/" . "webadmin/") ("/Users/wuwenqing/Work/GoodByeDealer/public/javascripts/" . "network/") ("/Users/wuwenqing/work/GoodByeDealer/app/config/" . "common/") ("/Users/wuwenqing/Downloads/" . "easyDB/") ("/Users/wuwenqing/work/mogujie/" . "modules/") ("/Users/wuwenqing/work/GoodByeDealer/app/models/" . "manager/") ("/Users/wuwenqing/work/GoodByeDealer/app/" . "controllers/") ("/Users/wuwenqing/work/GoodByeDealer/" . "app/") ("/Users/wuwenqing/Work/GoodByeDealer/app/models/" . "core/") ("/Users/wuwenqing/Work/GoodByeDealer/" . "public/") ("/Users/wuwenqing/Work/GoodByeDealer/app/" . "config/") ("/Users/wuwenqing/work/GoodByDealer/app/" . "controllers/") ("/Users/wuwenqing/Work/practise/store/" . "config/") ("/Users/wuwenqing/Work/GoodByDealer/app/models/" . "dict/") ("/Users/wuwenqing/Work/GoodByDealer/app/" . "controllers/") ("/Users/wuwenqing/OpenSource/phalcon-tools/scripts/" . "Phalcon/") ("/Users/wuwenqing/Work/GoodByDealer.bak/" . "common/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/crond/" . "mtalk/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/model/trade/shop/" . "util/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/controller/open/" . "shop/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/model/shopcenter/" . "service/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/model/trade/" . "shop/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/controller/trade/" . "crm/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/controller/" . "open/") ("/Users/wuwenqing/work/tools/" . "data_checker/") ("/Users/wuwenqing/OpenSource/" . "purcell_emacs/") ("/Users/wuwenqing/Work/GarvinEngine/src/" . "util/") ("/Users/wuwenqing/Work/GarvinEngine/" . "include/") ("/Users/wuwenqing/work/practise/" . "erlang/") ("/Users/wuwenqing/Work/practise/" . "invo/") ("/Users/wuwenqing/Work/tools/update_group/" . "src/") ("/Users/wuwenqing/Work/tools/" . "update_group/") ("/Users/wuwenqing/Work/im-server-new/src/" . "logic_server_buddy/") ("/Users/wuwenqing/Work/im-server-new/" . "src/") ("/Users/wuwenqing/work/im-server-new/src/" . "base/") ("/Users/wuwenqing/work/im-server-new/" . "src/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/model/mtalk/" . "common/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/model/" . "mtalk/") ("/Users/wuwenqing/Work/mogujie/appbeta/classes/" . "crond/") ("/Users/wuwenqing/Work/mogujie/appbeta/" . "classes/") ("/Users/wuwenqing/Work/mogujie/" . "appbeta/") ("/Users/wuwenqing/Work/GoodByDealer/" . "app/") ("/Users/wuwenqing/work/GoodByDealer/" . "app/") ("/Users/wuwenqing/.emacs.d/elpa/plugins/doxymacs/" . "lisp/") ("/Users/wuwenqing/.emacs.d/elpa/plugins/" . "helm/") ("/Users/wuwenqing/work/imserver/im-server/src/db_proxy_server/" . "business/") ("/Users/wuwenqing/work/GarvinEngine/src/" . "util/") ("/Users/wuwenqing/work/GarvinEngine/" . "include/") ("/Users/wuwenqing/work/" . "GarvinEngine/") ("/Users/wuwenqing/.emacs.d/elpa/" . "plugins/") ("/Users/wuwenqing/Work/imserver/im-server/src/db_proxy_server/" . "business/") ("/Users/wuwenqing/Work/" . "mogujie/") ("/Users/wuwenqing/Work/imserver/im-server/" . "doc/") ("/Users/wuwenqing/Work/imserver/" . "im-server/") ("/Users/wuwenqing/Work/imserver/im-server/src/" . "db_proxy_server/") ("/Users/" . "wuwenqing/") ("/" . "Users/") ("/Users/wuwenqing/" . ".emacs.d/") ("/Users/wuwenqing/.emacs.d/" . "lisp/") ("/Users/wuwenqing/work/imserver/im-server/src/" . "db_proxy_server/") ("/Users/wuwenqing/work/imserver/im-server/" . "src/") ("/Users/wuwenqing/work/imserver/" . "im-server/")))
(setq ido-work-directory-list '("/Users/wuwenqing/" "/Users/wuwenqing/.emacs.d/lisp/" "/Users/wuwenqing/.emacs.d/lisp/funcs/" "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/" "/Users/wuwenqing/OpenSource/purcell_emacs/" "/Users/wuwenqing/.emacs.d/elpa/plugins/" "/Users/wuwenqing/work/im-server-new/src/base/" "/Users/wuwenqing/Work/mogujie/appbeta/classes/crond/mtalk/" "/Users/wuwenqing/work/im-server-new/src/biz_base/" "/Users/wuwenqing/work/im-server-new/src/biz_server_buddy/" "/Users/wuwenqing/Work/imserver/im-server/doc/" "/Users/wuwenqing/work/im-server-new/src/logic_server_buddy/" "/Users/wuwenqing/work/im-server-new/src/access_server/" "/Users/wuwenqing/work/GarvinEngine/include/util/" "/Users/wuwenqing/work/im-server-new/doc/" "/Users/wuwenqing/.emacs.d/elpa/themes/solarized/" "/Users/wuwenqing/Work/im-server-new/src/logic_server_buddy/" "/Users/wuwenqing/.emacs.d/elpa/themes/atom-dark/" "/Users/wuwenqing/.emacs.d/elpa/themes/molokai/" "/Users/wuwenqing/.emacs.d/elpa/themes/molokai-theme/" "/Users/wuwenqing/.emacs.d/elpa/themes/atom-dark-theme/" "/Users/wuwenqing/Work/im-server-new/doc/" "/Users/wuwenqing/Work/GoodByeDealer/public/webadmin/" "/Users/wuwenqing/Work/im-server-new/src/biz_server_general/" "/Users/wuwenqing/Work/im-server-new/src/logic_server_message/" "/Users/wuwenqing/Work/im-server-new/src/biz_base/" "/Users/wuwenqing/Work/im-server-new/src/tcp_protocol_proxy/" "/Users/wuwenqing/Work/im-server-new/src/biz_server_status/" "/Users/wuwenqing/Work/im-server-new/src/biz_server_buddy/" "/Users/wuwenqing/Work/imserver/im-server/src/db_proxy_server/business/" "/Users/wuwenqing/Work/im-server-new/src/biz_server_message/" "/Users/wuwenqing/Work/im-server-new/src/http_api_server/" "/Users/wuwenqing/Work/im-server-new/src/http_protocol_proxy/" "/Users/wuwenqing/work/practise/erlang/" "/Users/wuwenqing/Work/imserver/im-server/src/msg_server/" "/Users/wuwenqing/Work/imserver/im-server/src/route_server/" "/Users/wuwenqing/Work/imserver/im-server/src/db_proxy_server/" "/Users/wuwenqing/work/imserver/im-server/src/db_proxy_server/business/" "/Users/wuwenqing/Work/im-server-new/src/base/" "/Users/wuwenqing/work/imserver/im-server/src/db_proxy_server/" "/Users/wuwenqing/work/im-server-new/src/biz_server_message/" "/Users/wuwenqing/work/im-server-new/src/biz_server_general/" "/Users/wuwenqing/work/GarvinEngine/src/util/" "/Users/wuwenqing/Work/GarvinEngine/include/base/" "/Users/wuwenqing/work/practise/ex/" "/Users/wuwenqing/work/imserver/im-server/src/msg_server/" "/Users/wuwenqing/work/imserver/im-server/doc/" "/Users/wuwenqing/work/imserver/im-server/src/base/" "/Users/wuwenqing/Work/GoodByeDealer/app/plugins/" "/Users/wuwenqing/Work/GoodByeDealer/app/config/"))
(setq ido-work-file-list '(".emacs" "custom.el" "init-helm.el" "init-self-kdb.el" "init-helm-gtags.el" "init-git.el" "init-cpp.el" "init-cmake.el" "init-editing-utils.el" "ac-setting.el"))
(setq minibuffer-history '("/Users/wuwenqing/.emacs" "/Users/wuwenqing/.emacs.d/lisp" "helm" "helm-gtags" "helm"))
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("spell" "helm"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/wuwenqing/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode helm-mode linum-mode goto-address-prog-mode flycheck-mode wakatime-mode)
  2483
  '(1446 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/wuwenqing/.emacs.d/lisp/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode helm-mode linum-mode goto-address-prog-mode flycheck-mode wakatime-mode)
  483
  '(3002 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

