;;; Automatically generated by `recentf' on Sat Jul 11 12:17:01 2015.

(setq recentf-list
      '(
        "/Users/wuwenqing/.emacs.d/ido.last"
        "/Users/wuwenqing/.emacs"
        "/Users/wuwenqing/.emacs.d/lisp/custom.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-helm.el"
        "/Users/wuwenqing/.emacs.d/elpa/pip-requirements-20150423.1358/pip-requirements-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-self-kdb.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-helm-gtags.el"
        "/Users/wuwenqing/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/lua-mode-20150518.942/lua-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/ledger-mode-20150628.1939/ledger-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/function-args-20150702.445/function-args-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/swiper-20150709.919/swiper-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/cmake-mode-20150625.739/cmake-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-git.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-cpp.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-cmake.el"
        "/Users/wuwenqing/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/php-mode-20150623.431/php-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/coffee-mode-20150602.2205/coffee-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/js2-mode-20150630.1336/js2-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/json-reformat-20150406.1705/json-reformat-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/erlang-20150622.644/erlang-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/csv-mode-1.5/csv-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/markdown-mode-20150703.1903/markdown-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-editing-utils.el"
        "/Users/wuwenqing/.emacs.d/elpa/mmm-mode-20150624.210/mmm-mode-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-self-funcs.el"
        "/Users/wuwenqing/.emacs.d/lisp/funcs/self-reload-file.el"
        "/Users/wuwenqing/.emacs.d/lisp/unicad.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-ledger.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-dash.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-darcs.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-misc.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-sessions.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-spelling.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-markdown.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-textile.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-crontab.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-compile.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-common-lisp.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-osx-keys.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-editing-utils.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-git.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-vc.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-mmm.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-fonts.el"
        "/Users/wuwenqing/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-windows.el"
        "/Users/wuwenqing/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-auto-complete.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-grep.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-hippie-expand.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-hippie-expand.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-recentf.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-recentf.el"
        "/Users/wuwenqing/.emacs.d/elpa/flycheck-20150709.1237/flycheck-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/dash-20150704.253/dash-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-flycheck.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-ibuffer.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-uniquify.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-uniquify.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-grep.el"
        "/Users/wuwenqing/.emacs.d/elpa/anzu-20150517.2142/anzu-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/diff-hl-20150606.643/diff-hl-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/dired-sort-20090209.438/dired-sort-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/dired+-20150625.548/dired+-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-isearch.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-isearch.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-dired.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-dired.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-proxies.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/init.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-gui-frames.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-gui-frames.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-osx-keys.el"
        "/Users/wuwenqing/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150704.1854/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/color-theme-sanityinc-solarized-20150704.1855/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-themes.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-themes.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-xterm.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-xterm.el"
        "/Users/wuwenqing/OpenSource/purcell_emacs/lisp/init-frame-hooks.el"
        "/Users/wuwenqing/.emacs.d/lisp/init-frame-hooks.el"
        "/Users/wuwenqing/.emacs.d/elpa/mwe-log-commands-20100703.541/mwe-log-commands-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/scratch-20120830.1028/scratch-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        "/Users/wuwenqing/.emacs.d/elpa/project-local-variables-20080502.1652/project-local-variables-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
