
;; ----- smex-history -----
(
 load-file
 shell
 helm-M-x
 helm-imenu
 package-install
 git-tag
 git-pull-ff-only
)

;; ----- smex-data -----
(
 (reload-file . 9)
 (git-commit-all . 33)
 (c++-mode . 2)
 (shell . 30)
 (git-status . 15)
 (git-log . 2)
 (load-file . 75)
 (package-install . 26)
 (git-add-new . 1)
 (color-theme-select . 2)
 (package-list-packages . 1)
 (helm-M-x . 3)
 (helm-c-buffer-help . 1)
 (helm-buffers-list . 66)
 (helm-find-files . 13)
 (helm-find . 27)
 (tabbar-mode . 2)
 (tabbar-forward . 2)
 (tabbar-backward . 1)
 (ido-mode . 1)
 (imenu . 3)
 (git-diff-head . 2)
 (git-diff-all-head . 23)
 (git-branch . 1)
 (git-create-branch . 2)
 (git-switch-branch . 25)
 (git-merge . 8)
 (goto-line . 150)
 (iso-gtex2iso . 1)
 (helm-imenu . 214)
 (helm-mode . 10)
 (helm-moccur-mode-goto-line . 1)
 (git-add . 3)
 (flymake-start-syntax-check . 2)
 (git-checkout . 2)
 (flymake-mode . 1)
 (flyspell-mode . 1)
 (ede . 1)
 (git-diff-baseline . 1)
 (hl-line-mode . 2)
 (helm-semantic-or-imenu . 1)
 (helm-grep-mode . 2)
 (ac-mouse-1 . 2)
 (git-pull-ff-only . 1)
 (git-tag . 2)
)
