
;; ----- smex-history -----
(
 load-file
 indent-region
 git-commit-all
 shell
 git-status
 comment-region
 indent-to-column
)

;; ----- smex-data -----
(
 (reload-file . 10)
 (git-commit-all . 126)
 (c++-mode . 2)
 (shell . 85)
 (git-status . 24)
 (git-log . 4)
 (load-file . 105)
 (package-install . 37)
 (git-add-new . 4)
 (color-theme-select . 2)
 (package-list-packages . 2)
 (helm-M-x . 3)
 (helm-c-buffer-help . 1)
 (helm-buffers-list . 66)
 (helm-find-files . 13)
 (helm-find . 27)
 (tabbar-mode . 2)
 (tabbar-forward . 2)
 (tabbar-backward . 1)
 (ido-mode . 1)
 (imenu . 3)
 (git-diff-head . 4)
 (git-diff-all-head . 57)
 (git-branch . 1)
 (git-create-branch . 2)
 (git-switch-branch . 31)
 (git-merge . 10)
 (goto-line . 275)
 (iso-gtex2iso . 1)
 (helm-imenu . 440)
 (helm-mode . 10)
 (helm-moccur-mode-goto-line . 1)
 (git-add . 4)
 (flymake-start-syntax-check . 2)
 (git-checkout . 2)
 (flymake-mode . 1)
 (flyspell-mode . 1)
 (ede . 1)
 (git-diff-baseline . 2)
 (hl-line-mode . 2)
 (helm-semantic-or-imenu . 1)
 (helm-grep-mode . 2)
 (ac-mouse-1 . 2)
 (git-pull-ff-only . 2)
 (git-tag . 4)
 (git-commit . 2)
 (helm-google-suggest . 1)
 (google-set-c-style . 1)
 (shell-mode . 4)
 (highlight-changes-previous-change . 2)
 (git-revert . 1)
 (git-reset . 1)
 (load-theme . 9)
 (ansi-color-for-comint-mode-on . 1)
 (ansi-term . 3)
 (term . 1)
 (comment-region . 14)
 (git-log-view-menu . 1)
 (battery . 2)
 (uncomment-region . 22)
 (speedbar . 1)
 (tumme . 1)
 (moo-jump-local . 3)
 (vc-git-stash-apply . 1)
 (indent-to-column . 3)
 (indent-region . 3)
)
