
;; ----- smex-history -----
(
 git-status
 git-checkout
 git-log
 git-commit-all
 helm-imenu
 goto-line
 uncomment-region
)

;; ----- smex-data -----
(
 (reload-file . 14)
 (git-commit-all . 322)
 (c++-mode . 2)
 (shell . 205)
 (git-status . 51)
 (git-log . 10)
 (load-file . 136)
 (package-install . 45)
 (git-add-new . 4)
 (color-theme-select . 2)
 (package-list-packages . 2)
 (helm-M-x . 3)
 (helm-c-buffer-help . 1)
 (helm-buffers-list . 66)
 (helm-find-files . 13)
 (helm-find . 27)
 (tabbar-mode . 2)
 (tabbar-forward . 2)
 (tabbar-backward . 1)
 (ido-mode . 1)
 (imenu . 3)
 (git-diff-head . 7)
 (git-diff-all-head . 79)
 (git-branch . 3)
 (git-create-branch . 2)
 (git-switch-branch . 36)
 (git-merge . 10)
 (goto-line . 668)
 (iso-gtex2iso . 1)
 (helm-imenu . 736)
 (helm-mode . 10)
 (helm-moccur-mode-goto-line . 1)
 (git-add . 4)
 (flymake-start-syntax-check . 2)
 (git-checkout . 9)
 (flymake-mode . 1)
 (flyspell-mode . 1)
 (ede . 1)
 (git-diff-baseline . 2)
 (hl-line-mode . 2)
 (helm-semantic-or-imenu . 1)
 (helm-grep-mode . 2)
 (ac-mouse-1 . 2)
 (git-pull-ff-only . 2)
 (git-tag . 4)
 (git-commit . 2)
 (helm-google-suggest . 1)
 (google-set-c-style . 1)
 (shell-mode . 4)
 (highlight-changes-previous-change . 2)
 (git-revert . 1)
 (git-reset . 2)
 (load-theme . 11)
 (ansi-color-for-comint-mode-on . 1)
 (ansi-term . 3)
 (term . 1)
 (comment-region . 25)
 (git-log-view-menu . 1)
 (battery . 5)
 (uncomment-region . 25)
 (speedbar . 1)
 (tumme . 1)
 (moo-jump-local . 3)
 (vc-git-stash-apply . 1)
 (indent-to-column . 3)
 (indent-region . 3)
 (global-wakatime-mode . 2)
 (package-install-file . 1)
 (git-checkout-to-new-branch . 1)
 (occur . 10)
 (dired . 1)
 (vc-git-stash-show-at-point . 1)
 (gnus-jog-cache . 2)
 (browse-current-file . 3)
 (locate . 1)
)
