
;; ----- smex-history -----
(
 helm-imenu
 helm-buffers-list
 ede
 helm-find
 imenu
 git-merge
 git-switch-branch
)

;; ----- smex-data -----
(
 (reload-file . 8)
 (git-commit-all . 12)
 (c++-mode . 2)
 (shell . 20)
 (git-status . 15)
 (git-log . 2)
 (load-file . 64)
 (package-install . 25)
 (git-add-new . 1)
 (color-theme-select . 2)
 (package-list-packages . 1)
 (helm-M-x . 2)
 (helm-c-buffer-help . 1)
 (helm-buffers-list . 55)
 (helm-find-files . 13)
 (helm-find . 27)
 (tabbar-mode . 2)
 (tabbar-forward . 2)
 (tabbar-backward . 1)
 (ido-mode . 1)
 (imenu . 3)
 (git-diff-head . 1)
 (git-diff-all-head . 10)
 (git-branch . 1)
 (git-create-branch . 2)
 (git-switch-branch . 11)
 (git-merge . 6)
 (goto-line . 30)
 (iso-gtex2iso . 1)
 (helm-imenu . 73)
 (helm-mode . 10)
 (helm-moccur-mode-goto-line . 1)
 (git-add . 3)
 (flymake-start-syntax-check . 2)
 (git-checkout . 2)
 (flymake-mode . 1)
 (flyspell-mode . 1)
 (ede . 1)
)
